<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <!--====== Bootstrap js ======-->
    <script src="../src/style/js/bootstrap.min.js"></script>
    
    <!--====== Slick js ======-->
    <script src="../src/style/js/slick.min.js"></script>
    
    <!--====== Magnific Popup js ======-->
    <script src="../src/style/js/jquery.magnific-popup.min.js"></script>
    
    <!--====== Counter Up js ======-->
    <script src="../src/style/js/waypoints.min.js"></script>
    <script src="../src/style/js/jquery.counterup.min.js"></script>
    
    <!--====== Nice Select js ======-->
    <script src="../src/style/js/jquery.nice-select.min.js"></script>
    
    <!--====== Nice Number js ======-->
    <script src="../src/style/js/jquery.nice-number.min.js"></script>
    
    <!--====== Count Down js ======-->
    <script src="../src/style/js/jquery.countdown.min.js"></script>
    
    <!--====== Validator js ======-->
    <script src="../src/style/js/validator.min.js"></script>
    
    <!--====== Ajax Contact js ======-->
    <script src="../src/style/js/ajax-contact.js"></script>
    
    <!--====== Main js ======-->
    <script src="../src/style/js/main.js"></script>
    <title>React App</title>
    <link
  rel="stylesheet"
  href="https://fonts.googleapis.com/icon?family=Material+Icons"
/>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
