.spinner {
  position: absolute;
  height: 100px;
  width: 100px;
  top: 50%;
  left: 50%;
  margin-left: -50px;
  margin-top: -50px;
  background-size: 100%;
}
.img1 {
  border-radius: 50%;
  height: 100px;
  width: 100px;
  margin-top: 10px;
  margin-left: 20px;
  margin-bottom: 20px;
}
.card1 {
  text-align: center;
  background: white;
  box-shadow: 0px 0px 0px grey;
  box-shadow: 0.8px 0.9px 3px grey;
}
.card1:hover {
  box-shadow: 1px 8px 20px grey;
  color: blue;
}

.btn:hover {
  box-shadow: 1px 4px 10px grey;
}
.callout {
  position: fixed;
  bottom: 35px;
  right: 20px;
  margin-left: 20px;
  max-width: 300px;
}

/* Callout header */
.callout-header {
  padding: 25px 15px;
  background: #555;
  font-size: 30px;
  color: white;
}

/* Callout container/body */
.callout-container {
  padding: 15px;
  background-color: #ccc;
  color: black;
}

/* Close button */
.closebtn {
  position: absolute;
  top: 5px;
  right: 15px;
  color: white;
  font-size: 30px;
  cursor: pointer;
}

/* Change color on mouse-over */
.closebtn:hover {
  color: lightgrey;
}
